# spring_boot_starter_demo

./: pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/mao/hellospringbootstarter/: HelloSpringBootStarterApplication.java
hello-spring-boot-starter/src/main/java/mao/hellospringbootstarter/config/: HelloConfigProperties.java  HelloServiceAutoConfiguration.java
hello-spring-boot-starter/src/main/java/mao/hellospringbootstarter/service/: HelloService.java
hello-spring-boot-starter/src/test/java/mao/hellospringbootstarter/: HelloSpringBootStarterApplicationTests.java
use-starter/: pom.xml
use-starter/src/main/java/mao/usestarter/controller/: HelloController.java
use-starter/src/main/resources/: application.yml
